<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="wZh-Qd-5DB">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Uqg-NB-JUU">
            <objects>
                <windowController showSeguePresentationStyle="single" id="wZh-Qd-5DB" customClass="ErlangInstallerPreferences" customModule="ErlangInstaller" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" identifier="MainWindowController" title="Erlang Installer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Ii9-sf-ywy">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="1574" y="313" width="662" height="397"/>
                        <rect key="screenRect" x="1280" y="0.0" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="wZh-Qd-5DB" id="QI7-9O-R5A"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="0jU-3e-Orz" kind="relationship" relationship="window.shadowedContentViewController" id="8Io-qe-M9T"/>
                    </connections>
                </windowController>
                <customObject id="rWS-HI-BQV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="ijU-9S-1iz" customClass="AppDelegate" customModule="ErlangInstaller" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-42"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="jcF-GU-bXv">
            <objects>
                <customObject id="L9T-yE-Tyv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <tabViewController selectedTabViewItemIndex="0" id="0jU-3e-Orz" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" identifier="erlang" id="lri-EH-1GL"/>
                        <tabViewItem label="Releases" identifier="releases" id="fQR-Bg-AIW"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="LGw-se-gvj">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                        <connections>
                            <outlet property="delegate" destination="0jU-3e-Orz" id="58b-XX-ysm"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="LGw-se-gvj" id="Qe9-Qh-bUI"/>
                        <segue destination="WeR-od-gYs" kind="relationship" relationship="tabItems" id="5Bo-9n-sza"/>
                        <segue destination="z7O-77-tfZ" kind="relationship" relationship="tabItems" id="1Wz-Qx-ixC"/>
                    </connections>
                </tabViewController>
            </objects>
            <point key="canvasLocation" x="581" y="23"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="AhD-qj-P96">
            <objects>
                <viewController id="WeR-od-gYs" customClass="MainTabViewController" customModule="ErlangInstaller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1JR-0j-Y0j">
                        <rect key="frame" x="0.0" y="0.0" width="662" height="397"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="997-Qe-4aL">
                                <rect key="frame" x="165" y="310" width="460" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="1ti-JF-ppV"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="justified" id="ZgI-8E-M5c">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Get the latest version of Erlang/OTP as soon as it's out.  Erlang Solutions provides up to date Erlang/OTP packages the day after release.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZoZ-vw-CJd">
                                <rect key="frame" x="20" y="269" width="128" height="128"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="erlang-solutions" id="Eqh-V3-CpD"/>
                            </imageView>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BKe-gd-Qgy">
                                <rect key="frame" x="168" y="98" width="99" height="26"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" completes="NO" numberOfVisibleItems="5" id="BQY-7q-jf6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                                <connections>
                                    <action selector="defaultReleaseSelection:" target="WeR-od-gYs" id="HwR-eP-PRu"/>
                                </connections>
                            </comboBox>
                            <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6z-mW-c18">
                                <rect key="frame" x="320" y="253" width="22" height="18"/>
                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ge4-nG-850">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openAtLogin:" target="WeR-od-gYs" id="dLP-Au-dz5"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aSh-c9-wCM">
                                <rect key="frame" x="29" y="105" width="103" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Default Release:" id="0xs-iS-XQV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z9d-H9-0Ka">
                                <rect key="frame" x="29" y="137" width="608" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="pVX-9j-FaK">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">For easy switching between releases, choose an Erlang version and a Terminal application. The Installer will use these settings as your defaults.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X6V-hC-Rk4">
                                <rect key="frame" x="168" y="61" width="99" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Hx3-9l-SOg"/>
                                </constraints>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" completes="NO" numberOfVisibleItems="5" id="vTa-OT-xTv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                                <connections>
                                    <action selector="terminalAppSelection:" target="WeR-od-gYs" id="s1A-Le-Qg6"/>
                                </connections>
                            </comboBox>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H9M-Jc-xX1">
                                <rect key="frame" x="18" y="254" width="283" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Automatically start Erlang Installer on Startup:" id="PiM-LC-dT8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xtd-K8-v4S">
                                <rect key="frame" x="320" y="220" width="22" height="18"/>
                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="p7H-9h-u6v">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkNewReleasesClick:" target="WeR-od-gYs" id="Gc5-LD-4Fr"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tyv-BW-rND">
                                <rect key="frame" x="29" y="66" width="133" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="9h1-mz-xsd"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Terminal Application:" id="Ptv-No-OtS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Jb-zc-Zqg">
                                <rect key="frame" x="22" y="184" width="116" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Installation Folder:" usesSingleLineMode="YES" id="omE-bP-Bme">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YMZ-wF-dyY">
                                <rect key="frame" x="421" y="285" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="2de-0k-50y"/>
                                    <constraint firstAttribute="height" constant="30" id="bJu-Jx-fLd"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Version 0.4 Build 3" id="pIQ-Kt-UZg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q0i-E2-cDS">
                                <rect key="frame" x="152" y="183" width="293" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="DHg-k4-hCO"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="Py3-wy-ut5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="WeR-od-gYs" id="mTv-Hm-I4c"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3g-sQ-Y2i">
                                <rect key="frame" x="18" y="220" width="284" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Automatically check For New Releases:" id="qfP-WB-LaY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="B6z-mW-c18" firstAttribute="leading" secondItem="H9M-Jc-xX1" secondAttribute="trailing" constant="-317" id="0eI-8Q-8rV"/>
                            <constraint firstItem="X6V-hC-Rk4" firstAttribute="leading" secondItem="tyv-BW-rND" secondAttribute="trailing" constant="8" id="2bb-ts-fzT"/>
                            <constraint firstItem="B6z-mW-c18" firstAttribute="leading" secondItem="xtd-K8-v4S" secondAttribute="leading" id="3z2-TL-Tdg"/>
                            <constraint firstItem="997-Qe-4aL" firstAttribute="top" secondItem="1JR-0j-Y0j" secondAttribute="top" constant="24" id="474-Oc-eRP"/>
                            <constraint firstItem="X6V-hC-Rk4" firstAttribute="leading" secondItem="BKe-gd-Qgy" secondAttribute="leading" id="4MD-U4-rEi"/>
                            <constraint firstItem="YMZ-wF-dyY" firstAttribute="top" secondItem="1JR-0j-Y0j" secondAttribute="top" constant="82" id="6yc-7H-T7Q"/>
                            <constraint firstItem="tyv-BW-rND" firstAttribute="leading" secondItem="1JR-0j-Y0j" secondAttribute="leading" constant="31" id="9Hu-7v-q4J"/>
                            <constraint firstItem="H9M-Jc-xX1" firstAttribute="leading" secondItem="1JR-0j-Y0j" secondAttribute="leading" constant="69" id="Bkr-Zc-Y17"/>
                            <constraint firstItem="7Jb-zc-Zqg" firstAttribute="top" secondItem="T3g-sQ-Y2i" secondAttribute="bottom" constant="19" id="D4L-i6-Qu1"/>
                            <constraint firstItem="Q0i-E2-cDS" firstAttribute="bottom" secondItem="7Jb-zc-Zqg" secondAttribute="bottom" id="DYB-HX-gYY"/>
                            <constraint firstItem="ZoZ-vw-CJd" firstAttribute="leading" secondItem="1JR-0j-Y0j" secondAttribute="leading" constant="20" symbolic="YES" id="H9C-aN-K0d"/>
                            <constraint firstItem="tyv-BW-rND" firstAttribute="centerY" secondItem="X6V-hC-Rk4" secondAttribute="centerY" id="Lhp-V7-c2X"/>
                            <constraint firstItem="Q0i-E2-cDS" firstAttribute="firstBaseline" secondItem="7Jb-zc-Zqg" secondAttribute="baseline" id="MSa-h9-TnO"/>
                            <constraint firstItem="T3g-sQ-Y2i" firstAttribute="top" secondItem="H9M-Jc-xX1" secondAttribute="bottom" constant="18" id="Mlt-QA-26V"/>
                            <constraint firstItem="X6V-hC-Rk4" firstAttribute="trailing" secondItem="BKe-gd-Qgy" secondAttribute="trailing" id="QlK-ze-QVN"/>
                            <constraint firstItem="tyv-BW-rND" firstAttribute="top" secondItem="aSh-c9-wCM" secondAttribute="bottom" constant="22" id="UKN-ll-MXx"/>
                            <constraint firstItem="xtd-K8-v4S" firstAttribute="top" secondItem="B6z-mW-c18" secondAttribute="bottom" constant="19" id="bIT-9t-UNI"/>
                            <constraint firstAttribute="trailing" secondItem="YMZ-wF-dyY" secondAttribute="trailing" constant="27" id="c1t-Ed-hn8"/>
                            <constraint firstItem="B6z-mW-c18" firstAttribute="baseline" secondItem="H9M-Jc-xX1" secondAttribute="baseline" id="d8V-C0-xSJ"/>
                            <constraint firstItem="xtd-K8-v4S" firstAttribute="leading" secondItem="T3g-sQ-Y2i" secondAttribute="trailing" constant="-283" id="dF5-qc-eT9"/>
                            <constraint firstItem="Q0i-E2-cDS" firstAttribute="top" secondItem="YMZ-wF-dyY" secondAttribute="bottom" constant="83" id="dwg-OY-A90"/>
                            <constraint firstItem="BKe-gd-Qgy" firstAttribute="leading" secondItem="aSh-c9-wCM" secondAttribute="trailing" constant="38" id="e8p-JS-Wl4"/>
                            <constraint firstItem="T3g-sQ-Y2i" firstAttribute="leading" secondItem="1JR-0j-Y0j" secondAttribute="leading" constant="69" id="fCB-th-46B"/>
                            <constraint firstAttribute="bottom" secondItem="tyv-BW-rND" secondAttribute="bottom" constant="66" id="grS-5R-YzH"/>
                            <constraint firstItem="Q0i-E2-cDS" firstAttribute="leading" secondItem="7Jb-zc-Zqg" secondAttribute="trailing" constant="9" id="iKC-bl-KcC"/>
                            <constraint firstItem="997-Qe-4aL" firstAttribute="leading" secondItem="ZoZ-vw-CJd" secondAttribute="trailing" constant="19" id="jbO-pI-IHS"/>
                            <constraint firstItem="7Jb-zc-Zqg" firstAttribute="leading" secondItem="xtd-K8-v4S" secondAttribute="leading" id="lnh-YQ-mEG"/>
                            <constraint firstItem="B6z-mW-c18" firstAttribute="top" secondItem="1JR-0j-Y0j" secondAttribute="top" constant="128" id="non-cv-KAc"/>
                            <constraint firstItem="ZoZ-vw-CJd" firstAttribute="top" secondItem="1JR-0j-Y0j" secondAttribute="top" id="u6x-5D-e4D"/>
                            <constraint firstItem="X6V-hC-Rk4" firstAttribute="top" secondItem="BKe-gd-Qgy" secondAttribute="bottom" constant="17" id="wrE-c5-55y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkForNewReleases" destination="xtd-K8-v4S" id="gF7-x7-BAO"/>
                        <outlet property="defaultRelease" destination="BKe-gd-Qgy" id="CZT-bz-rRi"/>
                        <outlet property="instalationFolder" destination="Q0i-E2-cDS" id="NQC-Ui-BG4"/>
                        <outlet property="openAtLogin" destination="B6z-mW-c18" id="mFX-yj-QyB"/>
                        <outlet property="terminalApplication" destination="X6V-hC-Rk4" id="Y6J-TG-TYF"/>
                        <outlet property="versionAndBuildNumber" destination="YMZ-wF-dyY" id="pqI-8I-lt6"/>
                    </connections>
                </viewController>
                <customObject id="N9G-LG-WQ0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-186.5"/>
        </scene>
        <!--Releases Tab View Controller-->
        <scene sceneID="MGd-Jg-yo9">
            <objects>
                <viewController id="z7O-77-tfZ" customClass="ReleasesTabViewController" customModule="ErlangInstaller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="MZf-1F-R8B">
                        <rect key="frame" x="0.0" y="0.0" width="662" height="397"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="44" horizontalPageScroll="10" verticalLineScroll="44" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUi-Pv-xAf">
                                <rect key="frame" x="20" y="20" width="622" height="357"/>
                                <clipView key="contentView" id="s00-kS-Vb0">
                                    <rect key="frame" x="1" y="1" width="620" height="355"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="22" viewBased="YES" id="JDb-oa-chu">
                                            <rect key="frame" x="0.0" y="0.0" width="620" height="355"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="22"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="617" minWidth="40" maxWidth="1000" id="Mdq-am-oG4">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="7dE-Wy-F2V">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="YBp-yk-7Eh" customClass="ReleaseTableCell" customModule="ErlangInstaller" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="11" width="617" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fK8-nZ-VVI">
                                                                    <rect key="frame" x="6" y="3" width="100" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="96" id="Wpq-V0-RVl"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Release Name" id="J0O-fM-eJC">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9nr-o9-TCf">
                                                                    <rect key="frame" x="516" y="-7" width="104" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="92" id="hRd-sR-lfd"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="push" title="Install" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ap4-gF-sXy">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="installClickAction:" target="YBp-yk-7Eh" id="1oY-fa-oD8"/>
                                                                    </connections>
                                                                </button>
                                                                <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S5M-G9-kGP">
                                                                    <rect key="frame" x="516" y="-7" width="104" height="32"/>
                                                                    <buttonCell key="cell" type="push" title="Uninstall" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nqW-WZ-Lco">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="uninstallClickAction:" target="YBp-yk-7Eh" id="UO5-nn-ONu"/>
                                                                    </connections>
                                                                </button>
                                                                <progressIndicator hidden="YES" wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="71i-ja-NXb">
                                                                    <rect key="frame" x="318" y="5" width="196" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="196" id="Ql7-su-2g4"/>
                                                                    </constraints>
                                                                </progressIndicator>
                                                                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6yF-wF-YUk">
                                                                    <rect key="frame" x="316" y="-4" width="200" height="17"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Progress Information" id="RlJ-MX-jDi">
                                                                        <font key="font" size="10" name=".HelveticaNeueDeskInterface-Regular"/>
                                                                        <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HQT-jW-nQF">
                                                                    <rect key="frame" x="516" y="-7" width="104" height="32"/>
                                                                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2Pp-rB-liC">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="cancelClickAction:" target="YBp-yk-7Eh" id="8Is-1m-YAp"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="S5M-G9-kGP" firstAttribute="leading" secondItem="9nr-o9-TCf" secondAttribute="leading" id="0QW-Ma-ljK"/>
                                                                <constraint firstItem="9nr-o9-TCf" firstAttribute="centerY" secondItem="YBp-yk-7Eh" secondAttribute="centerY" id="2ow-lv-ZK0"/>
                                                                <constraint firstItem="6yF-wF-YUk" firstAttribute="leading" secondItem="71i-ja-NXb" secondAttribute="leading" id="3ih-q3-Hl6"/>
                                                                <constraint firstItem="71i-ja-NXb" firstAttribute="top" secondItem="YBp-yk-7Eh" secondAttribute="top" constant="-2" id="7om-X1-E5a"/>
                                                                <constraint firstAttribute="bottom" secondItem="6yF-wF-YUk" secondAttribute="bottom" constant="-4" id="DsP-ig-NGW"/>
                                                                <constraint firstItem="fK8-nZ-VVI" firstAttribute="leading" secondItem="YBp-yk-7Eh" secondAttribute="leading" constant="8" id="KMF-rV-RtJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="S5M-G9-kGP" secondAttribute="trailing" constant="3" id="NaG-z7-RsB"/>
                                                                <constraint firstItem="9nr-o9-TCf" firstAttribute="leading" secondItem="71i-ja-NXb" secondAttribute="trailing" constant="8" symbolic="YES" id="QJ3-vR-zaa"/>
                                                                <constraint firstItem="HQT-jW-nQF" firstAttribute="leading" secondItem="9nr-o9-TCf" secondAttribute="leading" id="UTw-Ob-ru7"/>
                                                                <constraint firstItem="S5M-G9-kGP" firstAttribute="baseline" secondItem="9nr-o9-TCf" secondAttribute="baseline" id="VL4-is-P10"/>
                                                                <constraint firstAttribute="bottom" secondItem="fK8-nZ-VVI" secondAttribute="bottom" constant="3" id="dz4-p4-D1b"/>
                                                                <constraint firstItem="HQT-jW-nQF" firstAttribute="trailing" secondItem="S5M-G9-kGP" secondAttribute="trailing" id="kId-T1-6xm"/>
                                                                <constraint firstItem="HQT-jW-nQF" firstAttribute="trailing" secondItem="9nr-o9-TCf" secondAttribute="trailing" id="qNl-Gw-X9B"/>
                                                                <constraint firstItem="HQT-jW-nQF" firstAttribute="leading" secondItem="6yF-wF-YUk" secondAttribute="trailing" constant="8" symbolic="YES" id="wva-sz-FeL"/>
                                                                <constraint firstItem="6yF-wF-YUk" firstAttribute="top" secondItem="YBp-yk-7Eh" secondAttribute="top" constant="9" id="xGx-zz-Ikp"/>
                                                                <constraint firstItem="fK8-nZ-VVI" firstAttribute="baseline" secondItem="9nr-o9-TCf" secondAttribute="baseline" id="xdw-fz-YWg"/>
                                                                <constraint firstItem="9nr-o9-TCf" firstAttribute="baseline" secondItem="HQT-jW-nQF" secondAttribute="baseline" id="zdM-6w-kDx"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="cancelButton" destination="HQT-jW-nQF" id="0b8-MF-6Or"/>
                                                                <outlet property="informationLabel" destination="6yF-wF-YUk" id="lhF-GV-WFv"/>
                                                                <outlet property="installButton" destination="9nr-o9-TCf" id="BkA-Kl-Wjc"/>
                                                                <outlet property="progressIndicator" destination="71i-ja-NXb" id="2Te-Je-cSM"/>
                                                                <outlet property="releaseNameLabel" destination="fK8-nZ-VVI" id="yB6-5Q-AhR"/>
                                                                <outlet property="uninstallButton" destination="S5M-G9-kGP" id="nJe-PS-Lvg"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="Sr5-HZ-HBH" id="Tpa-NX-FFg"/>
                                                <outlet property="delegate" destination="Sr5-HZ-HBH" id="aHB-t3-CMo"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="y8R-Ob-vx7">
                                    <rect key="frame" x="1" y="-14" width="0.0" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ZSx-Uf-nnZ">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CUi-Pv-xAf" firstAttribute="leading" secondItem="MZf-1F-R8B" secondAttribute="leading" constant="20" symbolic="YES" id="7Wf-e1-I3M"/>
                            <constraint firstItem="CUi-Pv-xAf" firstAttribute="top" secondItem="MZf-1F-R8B" secondAttribute="top" constant="20" symbolic="YES" id="LsO-jg-FJa"/>
                            <constraint firstItem="CUi-Pv-xAf" firstAttribute="centerY" secondItem="MZf-1F-R8B" secondAttribute="centerY" id="Sfq-st-aHq"/>
                            <constraint firstItem="CUi-Pv-xAf" firstAttribute="centerX" secondItem="MZf-1F-R8B" secondAttribute="centerX" id="as6-g7-0zL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="releasesTableView" destination="JDb-oa-chu" id="Jl8-4A-4Nd"/>
                    </connections>
                </viewController>
                <customObject id="Dym-FO-PVQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Sr5-HZ-HBH" customClass="ReleasesTableViewDelegate" customModule="ErlangInstaller" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1236" y="337.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="erlang-solutions" width="128" height="128"/>
    </resources>
</document>
