<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="O7D-yy-Kre" id="lGx-N8-u5c"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="O7D-yy-Kre" userLabel="AppDelegate" customClass="AppDelegate" customModule="ErlangInstaller" customModuleProvider="target">
            <connections>
                <outlet property="erlangTerminalDefault" destination="4ww-xd-NvR" id="5Um-QR-Gvu"/>
                <outlet property="erlangTerminals" destination="Ph2-iC-UH3" id="9Bh-ne-qTP"/>
                <outlet property="mainMenu" destination="CAt-Nw-tkx" id="eZa-cQ-YMj"/>
            </connections>
        </customObject>
        <menu autoenablesItems="NO" id="CAt-Nw-tkx">
            <items>
                <menuItem title="Erlang Terminal (Default)" id="4ww-xd-NvR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openTerminalDefault:" target="O7D-yy-Kre" id="BUg-5J-JCN"/>
                    </connections>
                </menuItem>
                <menuItem title="Erlang Terminal" id="Ph2-iC-UH3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Erlang Terminal" autoenablesItems="NO" id="Zwq-VM-lFg"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="f4c-T3-M9q"/>
                <menuItem title="Download &amp; Install Release" id="kEV-c1-DpZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="downloadInstallRelease:" target="O7D-yy-Kre" id="jk1-WY-ZXn"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="S5L-cX-Xxr"/>
                <menuItem title="Preferences..." id="yne-sw-S4q">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPreferencesPane:" target="O7D-yy-Kre" id="qGC-cI-h4T"/>
                    </connections>
                </menuItem>
                <menuItem title="Check for New Release" id="YO0-vk-aeI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkNewReleases:" target="O7D-yy-Kre" id="p0t-j6-JoL"/>
                    </connections>
                </menuItem>
                <menuItem title="Check for Update" id="7di-qc-ocV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="NFM-C1-rdf">
                    <connections>
                        <action selector="quitApplication:" target="O7D-yy-Kre" id="U9h-F2-wKa"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="320" y="297.5"/>
        </menu>
    </objects>
</document>
