<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="O7D-yy-Kre" id="lGx-N8-u5c"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="O7D-yy-Kre" userLabel="AppDelegate" customClass="AppDelegate" customModule="ErlangInstaller" customModuleProvider="target">
            <connections>
                <outlet property="mainMenu" destination="CAt-Nw-tkx" id="5M2-7Q-CLM"/>
            </connections>
        </customObject>
        <customObject id="V9E-A7-amA" customClass="SUUpdater"/>
        <menu autoenablesItems="NO" id="CAt-Nw-tkx" customClass="MainMenu" customModule="ErlangInstaller" customModuleProvider="target">
            <items>
                <menuItem title="Erlang Terminal (Default)" keyEquivalent="e" id="4ww-xd-NvR">
                    <connections>
                        <action selector="openTerminalDefault:" target="CAt-Nw-tkx" id="W18-PH-S26"/>
                    </connections>
                </menuItem>
                <menuItem title="Erlang Terminal" id="Ph2-iC-UH3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Erlang Terminal" autoenablesItems="NO" id="Zwq-VM-lFg"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="f4c-T3-M9q"/>
                <menuItem title="Download &amp; Install Release" id="kEV-c1-DpZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="downloadInstallRelease:" target="CAt-Nw-tkx" id="o77-v0-t5P"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="S5L-cX-Xxr"/>
                <menuItem title="Preferences..." keyEquivalent="," id="yne-sw-S4q">
                    <connections>
                        <action selector="showPreferencesPane:" target="CAt-Nw-tkx" id="sbe-Hw-EhQ"/>
                    </connections>
                </menuItem>
                <menuItem title="Check for New Releases..." id="YO0-vk-aeI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkNewReleases:" target="CAt-Nw-tkx" id="50a-tm-ffa"/>
                    </connections>
                </menuItem>
                <menuItem title="Check for Updates..." id="7di-qc-ocV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="V9E-A7-amA" id="qxr-Uc-he5"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="NFM-C1-rdf">
                    <connections>
                        <action selector="quitApplication:" target="CAt-Nw-tkx" id="oR6-Ig-iWE"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="erlangTerminalDefault" destination="4ww-xd-NvR" id="Gvc-YJ-2kd"/>
                <outlet property="erlangTerminals" destination="Ph2-iC-UH3" id="siQ-NI-KVq"/>
            </connections>
            <point key="canvasLocation" x="319.5" y="297.5"/>
        </menu>
    </objects>
</document>
