<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ErlangInstallerPreferences" customModule="ErlangInstallerPreferences">
            <connections>
                <outlet property="_window" destination="F0z-JX-Cv5" id="tdy-t6-CPj"/>
                <outlet property="localMainView" destination="se5-gp-TjO" id="y77-e4-OFJ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Erlang Manager" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" userLabel="PrefPane">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="426" y="202" width="668" height="397"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="745"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="668" height="397"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBV-No-0bi">
                        <rect key="frame" x="13" y="10" width="642" height="381"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="1" id="N9u-eq-jYh">
                                <view key="view" ambiguous="YES" id="zGK-Zk-WXn">
                                    <rect key="frame" x="10" y="33" width="143" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Releases" identifier="2" id="VPY-Ul-aqr">
                                <view key="view" ambiguous="YES" id="peX-qb-6QT">
                                    <rect key="frame" x="10" y="33" width="622" height="335"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXv-lx-RpB">
                                            <rect key="frame" x="17" y="17" width="588" height="315"/>
                                            <clipView key="contentView" ambiguous="YES" id="9Tp-EY-n9S">
                                                <rect key="frame" x="1" y="1" width="586" height="313"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="22" rowSizeStyle="automatic" viewBased="YES" id="qaO-UW-18W">
                                                        <rect key="frame" x="0.0" y="0.0" width="586" height="313"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="20"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="583" minWidth="40" maxWidth="1000" id="Xsp-3H-dlv">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="wtO-K7-KQD">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="7WG-kl-7ZN" customClass="ReleaseTableCell" customModule="ErlangInstallerPreferences" customModuleProvider="target">
                                                                        <rect key="frame" x="1" y="10" width="583" height="22"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5N2-BE-Ahm">
                                                                                <rect key="frame" x="6" y="3" width="100" height="17"/>
                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Release Name" id="lcc-Zx-kEn">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUx-MT-3XA">
                                                                                <rect key="frame" x="482" y="-7" width="104" height="32"/>
                                                                                <buttonCell key="cell" type="push" title="Install" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Nnb-S7-UP7">
                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                    <font key="font" metaFont="system"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <action selector="installClickAction:" target="7WG-kl-7ZN" id="uho-JZ-NzJ"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFq-Nu-ncJ">
                                                                                <rect key="frame" x="482" y="-7" width="104" height="32"/>
                                                                                <buttonCell key="cell" type="push" title="Uninstall" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="V5h-Ad-poB">
                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                    <font key="font" metaFont="system"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <action selector="uninstallClickAction:" target="7WG-kl-7ZN" id="vy7-Ie-B0N"/>
                                                                                </connections>
                                                                            </button>
                                                                            <progressIndicator hidden="YES" fixedFrame="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Eyg-u7-4pp">
                                                                                <rect key="frame" x="284" y="5" width="196" height="20"/>
                                                                            </progressIndicator>
                                                                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4DY-lN-pSJ">
                                                                                <rect key="frame" x="282" y="-4" width="200" height="17"/>
                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Progress Information" id="Vnn-fp-XVq">
                                                                                    <font key="font" size="10" name=".HelveticaNeueDeskInterface-Regular"/>
                                                                                    <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1f9-s6-UUl">
                                                                                <rect key="frame" x="482" y="-7" width="104" height="32"/>
                                                                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aku-8D-l0i">
                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <action selector="cancelClickAction:" target="7WG-kl-7ZN" id="2Rw-0V-r4N"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="cancelButton" destination="1f9-s6-UUl" id="bpH-6z-fcb"/>
                                                                            <outlet property="delegate" destination="rl2-TB-8Bg" id="rV7-gW-v1M"/>
                                                                            <outlet property="informationLabel" destination="4DY-lN-pSJ" id="zOF-pr-Hvj"/>
                                                                            <outlet property="installButton" destination="ZUx-MT-3XA" id="KNT-nG-fX7"/>
                                                                            <outlet property="progressIndicator" destination="Eyg-u7-4pp" id="BGm-V8-7ni"/>
                                                                            <outlet property="releaseNameLabel" destination="5N2-BE-Ahm" id="oUX-Kn-VD7"/>
                                                                            <outlet property="uninstallButton" destination="AFq-Nu-ncJ" id="QCh-aX-RUe"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="rl2-TB-8Bg" id="grO-Eh-vhP"/>
                                                            <outlet property="delegate" destination="rl2-TB-8Bg" id="xv6-3b-R31"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="b7M-qf-rnH">
                                                <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="REi-BT-aUs">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <point key="canvasLocation" x="323" y="268.5"/>
        </window>
        <customObject id="rl2-TB-8Bg" customClass="ReleasesTableViewDelegate" customModule="ErlangInstallerPreferences" customModuleProvider="target"/>
    </objects>
</document>
