<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="Erlang Installer Commands">
    <suite name="ErlangInstaller Suite" code="ErlI" description="ErlangInstaller Scripts">
        <command name="update" code="ErlIRels" description="Update the list of releases in the menu">
            <cocoa class="ErlangInstaller.UpdateReleasesCommand"/>
        </command>
        <command name="checkNewReleases" code="ErlIChec" description="Check new releases value changed">
            <cocoa class="ErlangInstaller.CheckNewReleasesCommand"/>
        </command>
    </suite>
</dictionary>
